<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tarea 1

	</title>
	<style>
		#container {
    height: 100%;
    width: 100%;
    position: absolute;
}
#header  {
    height: 100px;
    width: 100%;
    background: blue;
}
	.main {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 100px;
                padding: 130px;
                background-color: white;
				margin: 0 auto;
				
            }
            .GFG {
				
                text-align: center;
                font-size: 35px;
                background-color: blue;
                padding: 20px 0;
            }

		


#footer
{
	height: 10%;
	width: 100%;
	background: blue;
}
 #GFG{
	 height: 50%;
	 width: 50%;
	 flex-direction: column-reverse;
 }
	</style>
</head>
<body>
	<header> </header>
	<content > </content>
	<footer> </footer>
</body>




<div id="container">
    <div id="header">header</div>
	
	
	<!-- CARD -->
<div id="GFG" class = "main">
	
	<div  class = "GFG" ></div>
	<div  class = "GFG"></div>
	<div  class = "GFG"></div>
	<div  class = "GFG"></div>
	<div  class = "GFG"></div>
	<div  class="GFG"></div>
</div>
    
    <div id="footer">footer
	</div>
</div>
	</div>
</div>
</html>